<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/extreme_background"
              android:paddingLeft="10dp" android:paddingRight="10dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="16dp" android:layout_marginBottom="20dp"
              android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold"
              local:MvxBind="Text [AlternativeOptions]"/>
    <Mvx.MvxListView android:layout_width="match_parent" android:layout_height="match_parent"
                     android:divider="@android:color/transparent" local:MvxItemTemplate="@layout/pattern"
                     local:MvxBind="ItemsSource CalculationDetailsAlternatives"/>
</LinearLayout>
