<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/extreme_background"
              android:paddingLeft="10dp" android:paddingRight="10dp">
    <Mvx.MvxListView android:layout_width="match_parent" android:layout_height="match_parent"
                     android:divider="@android:color/transparent" local:MvxItemTemplate="@layout/replacement_item"
                     local:MvxBind="ItemsSource ReplacementItems"/>
</LinearLayout>
