<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="horizontal">
    <!--Date | Time-->
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="4.8" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1" android:layout_marginRight="10dp"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      local:MvxBind="Text [Date]"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1" android:layout_marginLeft="10dp"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      local:MvxBind="Text [Time]"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                      android:orientation="horizontal" android:paddingBottom="20dp">
            <DatePickerEditText android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                local:MvxBind="Value Subject.DateTime; DateFormat DateFormat;
                                                           Title [ChooseDate]"/>
            <TimePickerEditText android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                local:MvxBind="Value Subject.DateTime; Title [ChooseTime]"/>
        </LinearLayout>
    </LinearLayout>
    <!--Lock-->
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1" android:layout_marginTop="10dp"
                  android:layout_marginRight="10dp" android:gravity="right">
        <LockToggleButton android:layout_width="56dp" android:layout_height="56dp"
                          android:scaleType="centerInside" android:padding="12dp"
                          android:background="?android:selectableItemBackground"
                          local:MvxBind="IsChecked NotIsLockedDateTime"/>
    </LinearLayout>
</LinearLayout>
