<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fillViewport="true" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:paddingTop="25dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/transparent" android:textColor="@color/accent_material_dark"
                android:paddingBottom="10dp" android:text="http://www.Pabloware.com/"
                android:layout_gravity="center_horizontal" android:id="@+id/about_link"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:fontFamily="sans-serif-thin"
                  android:textSize="@dimen/extra_large" android:layout_gravity="center_horizontal"
                  local:MvxBind="Text Title"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/transparent" android:textColor="@color/accent_material_dark"
                android:paddingTop="10dp" android:text="info@Pabloware.com"
                android:layout_gravity="center_horizontal" android:id="@+id/about_link_email"/>
    </LinearLayout>
</ScrollView>
