<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ToggleButton android:layout_width="match_parent" android:layout_height="wrap_content"
                      local:MvxBind="TextOn [ExportToDropbox]; TextOff [ExportToDropbox]; Checked IsExportToCloudActive; Click ExportToCloud"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp"
                  local:MvxBind="Text [AutomaticallySavesDataToDropboxOnceAWeek]"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                local:MvxBind="Text [ImportFromDropbox]; Click ImportFromCloud"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp"
                  local:MvxBind="Text [RetrievesAndAddsToApplicationDataPreviouslySavedToDropbox]"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                local:MvxBind="Text [ExportByEmail]"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp"
                  local:MvxBind="Text [AllowsSendingDataAttachedToAnEMail]"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                local:MvxBind="Text [ImportFromAddress]"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp"
                  local:MvxBind="Text [AllowsToRetrieveDataFromAFileInXmlFormat]"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  local:MvxBind="Visible BrowserVisible">
        <WebView android:id="@+id/browser" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    </LinearLayout>
</FrameLayout>
