<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxExpandableListView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/ListView"
          local:MvxItemTemplate="@layout/journal_item"
          local:MvxGroupItemTemplate="@layout/journal_group"
          local:MvxBind="ItemsSource Grouping.Groups"
          android:childDivider="@android:color/transparent"
          android:divider="@android:color/transparent"
      />
</LinearLayout>
