<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/listing_include"/>
    <MvxPopupWindow android:layout_width="wrap_content" android:layout_height="wrap_content"
                    local:MvxTemplate="@layout/sugarediting"
                    local:MvxBind="IsVisible SugarEditing.IsVisible; Dissmissed SugarEditing.Cancel;
                                   DataContext SugarEditing; SoftInput True"/>
</FrameLayout>
