<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:local="http://schemas.android.com/apk/res-auto"
         android:id="@android:id/tabhost" android:orientation="vertical" android:layout_width="match_parent"
         android:layout_height="match_parent" local:MvxBind="CurrentTab Pivot">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
    </LinearLayout>
    <MvxPopupWindow android:layout_width="wrap_content" android:layout_height="wrap_content"
                    local:MvxTemplate="@layout/mealitemediting"
                    local:MvxBind="IsVisible MealItemEditing.IsVisible; Dissmissed MealItemEditing.Cancel;
                                   DataContext MealItemEditing; ShowKeyboard True"/>
</TabHost>