<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <!--Ingredients-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible FirstPivot">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <!--0-->
                <MvxFrameControl android:layout_width="0dp" android:layout_height="wrap_content"
                                 android:layout_weight="8" android:layout_marginTop="12dp"
                                 android:layout_marginLeft="9dp" local:MvxTemplate="@layout/scores"
                                 local:MvxBind="DataContext ."/>
                <!--+-->
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="2" android:gravity="center_horizontal">
                    <ImageButton android:layout_width="56dp" android:layout_height="56dp"
                                 android:src="@drawable/ic_add" android:scaleType="centerInside"
                                 android:padding="12dp" android:background="?android:selectableItemBackground"
                                 local:MvxBind="Click AddItem"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--General-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible SecondPivot">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
