<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="6dp" android:layout_marginBottom="11dp"
              android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
              android:orientation="vertical">
    <!--ProductName-->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:fontFamily="sans-serif-light"
              android:textSize="@dimen/extra_large" local:MvxBind="Text ProductName"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <!--g-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground"
                  android:gravity="center_horizontal" local:MvxBind="Text ValueWithUnit"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_horizontal" local:MvxBind="Text Scores.First; Visible Scores.FirstExists"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_horizontal" local:MvxBind="Text Scores.Second; Visible Scores.SecondExists"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_horizontal" local:MvxBind="Text Scores.Third; Visible Scores.ThirdExists"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_horizontal" local:MvxBind="Text Scores.Fourth; Visible Scores.FourthExists"/>
    </LinearLayout>
</LinearLayout>