<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <!--Ingredients-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible FirstPivot">
            <MvxFrameControl android:layout_width="match_parent" android:layout_height="wrap_content"
                             local:MvxTemplate="@layout/scores" local:MvxBind="DataContext ." />
        </LinearLayout>
        <!--General-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible SecondPivot">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
