<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <!--Ingredients-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible FirstPivot">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <!--0-->
                <MvxFrameControl android:layout_width="0dp" android:layout_height="wrap_content"
                                 android:layout_weight="8" android:layout_marginTop="15dp"
                                 android:layout_marginBottom="16dp" android:layout_marginLeft="9dp"
                                 local:MvxTemplate="@layout/scores" local:MvxBind="DataContext ."/>
                <!--+-->
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="2" android:gravity="center_horizontal">
                    <ImageButton android:layout_width="56dp" android:layout_height="56dp"
                                 android:src="@drawable/ic_add" android:scaleType="centerInside"
                                 android:padding="12dp" android:background="?android:selectableItemBackground"
                                 local:MvxBind="Click AddItem"/>
                </LinearLayout>
            </LinearLayout>
            <!--[]-->
            <Mvx.MvxListView android:layout_width="match_parent" android:layout_height="match_parent"
                             android:layout_marginTop="-3dp" android:divider="@android:color/transparent"
                             local:MvxItemTemplate="@layout/meal_item"
                             local:MvxBind="ItemsSource Subject.Items; ItemClick EditItem"/>
            <!--ItemEditing-->
            <MvxPopupWindow android:layout_width="wrap_content" android:layout_height="wrap_content"
                            local:MvxTemplate="@layout/mealitemediting"
                            local:MvxBind="IsVisible ItemEditing.IsVisible; Dissmissed ItemEditing.Cancel;
                                           DataContext ItemEditing; ShowKeyboard True"/>
        </LinearLayout>
        <!--General-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" local:MvxBind="Visible SecondPivot">
            <!--Date | Time-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [Date]"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginLeft="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [Time]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <DatePickerEditText android:layout_width="0dp" android:layout_height="wrap_content"
                                    android:layout_weight="1" android:layout_marginRight="10dp"
                                    android:layout_gravity="center_vertical"
                                    local:MvxBind="Value Subject.DateTime; DateFormat DateFormat; Title [ChooseDate]"/>
                <TimePickerEditText android:layout_width="0dp" android:layout_height="wrap_content"
                                    android:layout_weight="1" android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    local:MvxBind="Value Subject.DateTime; Title [ChooseTime]"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
