<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--From-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="7" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" local:MvxBind="Text From.LongDateAndTime"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="3" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground"
                  local:MvxBind="Visible From.HasName; Text From.Name"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/extreme_foreground" local:MvxBind="Visible From.HasNote; Text From.Note"/>
    <!--Match-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <!--g-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" local:MvxBind="Text Match.ValueWithUnit"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text Match.Scores.First"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text Match.Scores.Second"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text Match.Scores.Third"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text Match.Scores.Fourth"/>
    </LinearLayout>
    <!--From-->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/extreme_foreground"
              android:paddingTop="4dp" android:paddingBottom="1dp" local:MvxBind="Text From.Products"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text From.Scores.First"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text From.Scores.Second"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text From.Scores.Third"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/extreme_foreground" android:gravity="center_horizontal"
                  local:MvxBind="Text From.Scores.Fourth"/>
    </LinearLayout>
    <!--Before-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="2" android:textAppearance="?android:attr/textAppearanceSmall"
                  local:MvxBind="Text Before.Time"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="8" android:textAppearance="?android:attr/textAppearanceSmall"
                  local:MvxBind="Text Before.Text"/>
    </LinearLayout>
</LinearLayout>
