<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fillViewport="true" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:paddingTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <!--General-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="4dp" android:orientation="vertical"
                      local:MvxBind="Visible FirstPivot">
            <!--Name-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:inputType="textCapSentences"
                          local:MvxBind="Text Subject.Name"/>
            </LinearLayout>
        </LinearLayout>
        <!--100g-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="15dp" android:orientation="vertical"
                      local:MvxBind="Visible SecondPivot">
        </LinearLayout>
        <!--Serving-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="15dp" android:orientation="vertical"
                      local:MvxBind="Visible ThirdPivot">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
