<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fillViewport="true" android:paddingLeft="10dp"
            android:paddingRight="10dp" android:paddingTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <!--General-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="8.5dp" android:orientation="vertical"
                      local:MvxBind="Visible FirstPivot">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:focusableInTouchMode="true"></LinearLayout>
            <!--Name-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:inputType="textCapSentences"
                          local:MvxBind="Text Subject.Name; Focus ShouldFocusName"/>
            </LinearLayout>
            <!--Category-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" local:MvxBind="Text [Category]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <SinglePickerEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:layout_gravity="center_vertical"
                                      local:MvxBind="Title [Category]; ItemsSource Categories;
                                                     SelectedItem Subject.Category; AddClick AddCategory;
                                                     EditClick EditCategory; DeleteClick DeleteCategory"/>
            </LinearLayout>
        </LinearLayout>
        <!--100g-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="13dp" android:orientation="vertical"
                      local:MvxBind="Visible SecondPivot">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="21dp" android:textAppearance="?android:attr/textAppearanceLarge"
                      android:fontFamily="sans-serif-medium" local:MvxBind="Text [NutritionalValuePer100g]"/>
            <!--EnergyPer100g | FatPer100g-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [EnergyCaloriesUppercase]"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginLeft="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [FatG]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginRight="10dp"
                              android:layout_gravity="center_vertical" android:inputType="number"
                              local:MvxBind="TextOnFocusLost Subject.EnergyPer100g"/>
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical" android:inputType="numberDecimal"
                              local:MvxBind="TextOnFocusLost Subject.FatPer100g"/>
            </LinearLayout>
            <!--CarbsTotalPer100g | FiberPer100g-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [CarbohydratesG]"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginLeft="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [DietaryFiberG]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginRight="10dp"
                              android:layout_gravity="center_vertical" android:inputType="numberDecimal"
                              local:MvxBind="TextOnFocusLost Subject.CarbsTotalPer100g"/>
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical" android:inputType="numberDecimal"
                              local:MvxBind="TextOnFocusLost Subject.FiberPer100g"/>
            </LinearLayout>
            <!--ProteinPer100g | DigestibleCarbsPer100g-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [ProteinG]"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginLeft="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [DigestibleCarbsG]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginRight="10dp"
                              android:layout_gravity="center_vertical" android:inputType="numberDecimal"
                              local:MvxBind="TextOnFocusLost Subject.ProteinPer100g"/>
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical" android:enabled="false"
                              local:MvxBind="TextOnFocusLost Subject.DigestibleCarbsPer100g"/>
            </LinearLayout>
            <!--CU & FPU-->
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/extreme_foreground"
                      local:MvxBind="Text [FullSquareMeansMaximumInCategory]"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                          android:layout_marginTop="12dp" android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                              android:layout_weight="1" android:orientation="horizontal"
                              local:MvxBind="Click LearnCu">
                    <LinearLayout android:layout_width="50dp" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:background="@color/primary_dark_material_light">
                        <View android:layout_width="2dp" android:layout_height="match_parent"
                              android:background="@color/accent_material_dark"
                              local:MvxBind="ScaleX Subject.DoubledWidthOfFilledCuRect"/>
                    </LinearLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="14.5dp" android:layout_gravity="center_vertical"
                              android:textAppearance="?android:attr/textAppearanceLarge"
                              android:fontFamily="sans-serif-medium" local:MvxBind="Text Subject.CuPer100g"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                              android:layout_weight="1" android:orientation="horizontal"
                              local:MvxBind="Click LearnFpu">
                    <LinearLayout android:layout_width="50dp" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:background="@color/primary_dark_material_light">
                        <View android:layout_width="2dp" android:layout_height="match_parent"
                              android:background="@color/accent_material_dark"
                              local:MvxBind="ScaleX Subject.DoubledWidthOfFilledFpuRect"/>
                    </LinearLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="14.5dp" android:layout_gravity="center_vertical"
                              android:textAppearance="?android:attr/textAppearanceLarge"
                              android:fontFamily="sans-serif-medium" local:MvxBind="Text Subject.FpuPer100g"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Serving-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="13dp" android:orientation="vertical"
                      local:MvxBind="Visible ThirdPivot">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="21dp" android:textAppearance="?android:attr/textAppearanceLarge"
                      android:fontFamily="sans-serif-medium" local:MvxBind="Text [NutritionalValuePerServing]"/>
            <!--ServingSizeDescription | ServingSizeValue | ServingSizeUnit-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [ServingDescription]"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1" android:layout_marginLeft="10dp"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          local:MvxBind="Text [ServingSize]"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                          android:orientation="horizontal" android:paddingBottom="20dp">
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="2" android:layout_marginRight="10dp"
                          android:layout_gravity="center_vertical" android:inputType="textCapSentences"
                          local:MvxBind="Text Subject.ServingSizeDescription"/>
                <BackEditText android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical" android:inputType="numberDecimal"
                              local:MvxBind="TextOnFocusLost Subject.ServingSizeValue"/>
                <Mvx.MvxSpinner android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:layout_gravity="center_vertical"
                                local:MvxBind="ItemsSource AllServingSizeUnits; SelectedItem Subject.ServingSizeUnit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
