<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium"
                  android:fontFamily="sans-serif-medium" android:textColor="@color/extreme_foreground"
                  local:MvxBind="Text MealScores.First; Click OpenScoresSettings"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium"
                  android:fontFamily="sans-serif-medium" android:textColor="@color/extreme_foreground"
                  android:gravity="center_horizontal"
                  local:MvxBind="Text MealScores.Second; Click OpenScoresSettings"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:paddingTop="12dp"
                  local:MvxBind="Visible MealScores.ThirdExists">
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium"
                  android:fontFamily="sans-serif-medium" android:textColor="@color/extreme_foreground"
                  local:MvxBind="Text MealScores.Third; Click OpenScoresSettings"/>
        <!--0-->
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium"
                  android:fontFamily="sans-serif-medium" android:textColor="@color/extreme_foreground"
                  android:gravity="center_horizontal"
                  local:MvxBind="Text MealScores.Fourth; Click OpenScoresSettings"/>
    </LinearLayout>
</LinearLayout>
