<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <!--Results-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" local:MvxBind="Visible FirstPivot">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="FirstPivot"/>
    </LinearLayout>
    <!--General-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" local:MvxBind="Visible SecondPivot">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="SecondPivot"/>
    </LinearLayout>
    <!--Language-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" local:MvxBind="Visible ThirdPivot">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="ThirdPivot"/>
    </LinearLayout>
</LinearLayout>
